# TeamTalkOverwrite

./: README.md
GMServer/: pom.xml
GMServer/src/main/java/com/grpc/java/: Application.java  BeanContainer.java
GMServer/src/main/java/com/grpc/java/server/: AdminServerImpl.java  BeanContainer.java  GroupServerImpl.java  ManagerServerImpl.java  PowerServerImpl.java  RoleServerImpl.java
GMServer/src/main/java/com/grpc/java/service/: IAdminService.java  (+6 more)
GMServer/src/main/proto/: admin.proto  manager.proto  role.proto
GMServer/src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
GMServer/src/main/resources/mybatis/mapper/: IMAdminMapper.xml  IMAdmin_PowerMapper.xml  IMAdmin_RoleMapper.xml  IMDepartMapper.xml  IMDiscoveryMapper.xml  IMGroupMapper.xml  IMGroupMemberMapper.xml  IMManagerMapper.xml  IMPowerMapper.xml  IMRoleMapper.xml  IMUserMapper.xml  manager_infoMapper.xml
Packaged/: GMServer.bat  run_GMServer.sh  teamtalk.sql
TeamTalk/: .gitignore  Menus.json  README.md  dependency-reduced-pom.xml  pom.xml
TeamTalk/src/main/java/com/webjava/kernel/entity/: IMAdmin.java
TeamTalk/src/main/java/com/webjava/kernel/mybatis/mapper/: IMAdminMapper.java  IMDepartMapper.java  IMDiscoveryMapper.java  IMGroupMemberMapper.java  IMUserMapper.java
TeamTalk/src/main/java/com/webjava/kernel/service/: IAdminService.java  IDepartService.java  IDiscoveryService.java  IGroupMemberService.java  IUserService.java
TeamTalk/src/main/java/com/webjava/kernel/service/implement/: AdminServiceImpl.java  DepartServiceImpl.java  DiscoveryServiceImpl.java  GroupMemberServiceImpl.java  UserServiceImpl.java
TeamTalk/src/main/java/com/webjava/model/: IDList.java  IDObject.java  Test.java  UpdateUser.java  UserObject.java
TeamTalk/src/main/java/com/webjava/utils/: EncryptHelper.java  HttpUtils.java
TeamTalk/src/main/java/com/webjava/web/restcontroller/: AdminRestController.java  DepartRestController.java  DiscoveryRestController.java  GroupMemberRestController.java  GroupRestController.java  ManagerRestController.java  PowerRestController.java  RoleRestController.java  UserRestController.java
TeamTalk/src/main/proto/: admin.proto  manager.proto  power.proto
TeamTalk/src/main/resources/: log4j2.xml
TeamTalk/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
TeamTalk/src/main/resources/mybatis/mapper/: IMAdminMapper.xml  IMDepartMapper.xml  IMDiscoveryMapper.xml  IMGroupMapper.xml  IMGroupMemberMapper.xml  IMUserMapper.xml
TeamTalk/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
TeamTalk/src/main/webapp/: index.html
TeamTalk/src/main/webapp/WEB-INF/: web.xml
TeamTalk/src/main/webapp/static/css/: app.00c44448dbcae1871d71a7e0426d2b0c.css  app.00c44448dbcae1871d71a7e0426d2b0c.css.map  app.1a01739d5f5340e83a50b1d770b94d49.css  app.f5a8661a92e09e5e3cb955d1d9c32c10.css
TeamTalk/src/main/webapp/static/js/: 0.7768985d3471589c7cec.js  1.e964e79196dc73532b26.js  10.a72474d3678e7ab1a1c0.js  11.fc3c7016f28cc2432050.js  12.37212266a0e12437091c.js  13.a2b0fe5c3ac9aed50dd3.js  14.c71734d066abbf7b00c8.js  15.970ffe8d6e5eb9518731.js  16.a61005b244a0d0d066df.js  17.ba282987496760f64b14.js  18.3fc7a8b4ade98c8fd0a6.js  19.a368ba0a5c1f65fbc1f7.js  2.5040a56e66c3a2cd5bb9.js  20.371bec511f03425a33a2.js  21.9b3427a0e5cbdafbfaa9.js  22.2a5b71fa120d403d92b5.js  23.845d8fdbe24f9da0aa9e.js  24.91e77ce2a2d0d3ffb70f.js  25.3af99d0a1786a56d1b7c.js  26.88d1605c1b2096b0377e.js  27.0591d2a0069189906cf6.js  28.67c482e8212fbdf70df7.js  3.80bab644a51b0bb4b944.js  31.66cfebab7650098f7dda.js  4.66f10b28b2d98b7ef161.js  5.8af0dbafb98e1875af1e.js  6.df19d37182b87d142ae1.js  7.094f58eb06b7378b10b1.js  8.612065ca22ec46cee867.js  9.f63e99c121bbbf80b84b.js  app.0afcf72a595d3f859d78.js  app.4cf208eb82a8c67b7f65.js  app.4cf208eb82a8c67b7f65.js.map  app.6dfe1a5eace5833c95c3.js  manifest.9467328412f2d35268cd.js  manifest.d8a6de78e65d1dbd6aeb.js  manifest.d8a6de78e65d1dbd6aeb.js.map  manifest.eaa70f69acc622fabf93.js  vendor.bf7404cea7310d08c87c.js  vendor.d012d6fe0a769dbdd25d.js
vue/: .gitignore  package-lock.json  package.json
vue-two/config/: index.js
vue-two/src/: main.js  menu.js  permission.js
vue-two/src/api/: login.js
vue-two/src/router/: index.js
vue-two/src/store/: getters.js
vue-two/src/store/modules/: getRoutes.js  permission.js  user.js
vue-two/src/utils/: MenuUtils.js  jsonFormatTree.js
vue-two/src/views/dashboard/editor/: index.vue
vue-two/src/views/example/tab/components/: tabPane.vue
vue-two/src/views/example/table/: table.vue
vue-two/src/views/function/: Depart.vue  Group.vue  Member.vue
vue-two/src/views/introduction/: index.vue
vue-two/src/views/layout/: Layout.vue  Navbar.vue  Sidebar.vue
vue-two/src/views/login/: index.vue
vue/config/: index.js
vue/src/: Menus.js  Menus.json  main.js  permission.js  routes.js
vue/src/api/: api.js  manager.js  member.js  power.js  role.js
vue/src/components/Dropzone/: index.vue
vue/src/components/SplitPane/: Resizer.vue
vue/src/router/: index.js
vue/src/store/: getters.js
vue/src/store/modules/: getRoutes.js  user.js
vue/src/styles/: mixin.scss  sidebar.scss
vue/src/utils/: Loading.js  MenuUtils.js  fetch.js  jsonFormatTree.js
vue/src/views/: CollapsedTree.vue  Depart.vue  Discovery.vue  Group.vue  Home.vue  Login.vue  Main.vue  Member.vue  MenuTree.vue  ModifyPassword.vue  addUser.vue
vue/src/views/dashboard/: index.vue
vue/src/views/dashboard/admin/: index.vue
vue/src/views/example/: fo.vue  form.vue
vue/src/views/example/tab/: index.vue
vue/src/views/example/tab/components/: tabPane.vue
vue/src/views/example/table/: dragTable.vue  inlineEditTable.vue  table.vue
vue/src/views/example/table/dynamictable/: index.vue
vue/src/views/function/: Depart.vue  Discovery.vue  Group.vue  Member.vue
vue/src/views/introduction/: index.vue
vue/src/views/layout/: Navbar.vue
vue/src/views/login/: index.vue
vue/src/views/management/: Admin.vue  Power.vue  Role.vue
vue/src/views/nav1/: Depart.vue  Discovery.vue  Group.vue  Member.vue
(+24 files in other folders)
